<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>E-apteka Поиск Онлайн Сервис Аптек</title>
<meta name="description" content="Новый сервис о заботе вашего здоровья. Теперь Вам не нужно стоять в очереди и тратить Ваше драгоценное время за лекарствами. Е-аптека это интернет сервис, который дает возможность получить актуальную информацию о наличии, стоимости, местах продажи и условиях покупки фармацевтических товаров и услуг в непосредственной близости от самого пользователя с функцией сортировок по цене и рейтингу аптек" />
<meta name="keywords" content="аптека, apteka, онлайн поиск" />

	</head>
<body bgcolor="#ffffff">
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46154184 = new Ya.Metrika({ id:46154184, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46154184" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89669723-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-89669723-10');
</script>

<table border=0 width=100% height=100%>
<tr>
    <td align=center>
<table border=0 cellpadding=0 cellspacing=0 width=320>
<tr><img src=http://e-apteka.kz/logo.svg style=width:60% alt=e-apteka.kz>
<td bgcolor=#000000>
<table border=0 cellpadding=0 cellspacing=1 width=320>
<tr>
<td align=center bgcolor=#88da17><font color=#000000 face='Verdana, Arial, Helvetica, sans-serif' size=2><b>Добро пожаловать!</b></font></td>
</tr>
<tr>
<td align=center bgcolor=#FFFFFF><font color=#000000 face='Verdana, Arial, Helvetica, sans-serif' size=2><br><b>Инициализация системы.<br><br>Подготовка к релизу<br>🌐</b></font></td>
</tr>
</table>
</td>
</tr>
</table>
<br>	<h1 style="color: #FFFFFF;">E-APTEKA.KZ</h1>
<a href="http://vk.com/id242777777" target="_blank" style="text-decoration: none;"><font color=gray face='Verdana, Arial, Helvetica, sans-serif' size=1>Ахмеджан Данияр</font></a>
						    </td>
						    </tr>
						    </table>
						    </body>
						    </html>